<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity"
    android:background="@drawable/bgloginymenu">



    <!--BUTTON GUARDAR RECETAS -->
    <Button
        android:id="@+id/btn_save_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECETAS GUARDADAS "
        android:onClick="SaveRecipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recipes"
        app:layout_constraintVertical_bias="0.211"
        />
    <!-- BUTTON RECETAS DISPONIBLES-->
    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECETAS DISPONIBLES"
        android:onClick="Recipes"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />


    <!--BUTTON AGREGAR RECETAS -->
    <Button
        android:id="@+id/btn_add_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR RECETAS"
        android:onClick="AddRecipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.303" />
</androidx.constraintlayout.widget.ConstraintLayout>