<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgloginymenu"
    tools:context=".Activities.MenuActivity">


    <!-- BUTTON RECETAS DISPONIBLES-->

    <!--BUTTON AGREGAR RECETAS -->

    <!--BUTTON RECETAS GUARDADAS -->

    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Recipes"
        android:text="RECETAS DISPONIBLES"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/btn_agregar_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddRecipes"
        android:background="@drawable/button"
        android:text="AGREGAR RECETAS"
        app:layout_constraintBottom_toBottomOf="@+id/btn_recetas_guardadas"
        app:layout_constraintEnd_toEndOf="@+id/btn_recetas_guardadas"
        app:layout_constraintStart_toStartOf="@+id/btn_recetas_guardadas"
        app:layout_constraintTop_toTopOf="@+id/btn_recetas_guardadas" />

    <Button
        android:id="@+id/btn_recetas_guardadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveRecipes"
        android:text="RECETAS GUARDADAS "
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recipes"
        app:layout_constraintVertical_bias="0.136" />


</androidx.constraintlayout.widget.ConstraintLayout>