<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity"
    android:background="@drawable/bgloginymenu">

    <Button
        android:id="@+id/btreceguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver recetas guardas "
        android:onClick="recetasdispo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btrecedispo"
        app:layout_constraintVertical_bias="0.211"
        />

    <Button
        android:id="@+id/btrecedispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Recetas Disponibles"
        android:onClick="recetasguar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/btagrerece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Receta"
        android:onClick="addrecet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btreceguard"
        app:layout_constraintVertical_bias="0.303" />
</androidx.constraintlayout.widget.ConstraintLayout>